#  ____  _                                        __ _       
# |  _ \(_) ___ ___  _ __ ___     ___ ___  _ __  / _(_) __ _ 
# | |_) | |/ __/ _ \| '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
# |  __/| | (_| (_) | | | | | | | (_| (_) | | | |  _| | (_| |
# |_|   |_|\___\___/|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
#                                                      |___/ 

# Config by CEZU 2023



# Podstawowe ustawienia 
backend = "glx";
vsync = true;

# Zanikanie
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5; 
fade-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Animacje
animations = true;
animation-stiffness = 180.0;
animation-dampening = 28.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

# Zaokraglenia 
corner-radius = 15;
corner-borders = true;
detect-rounded-corners = true;
corner-radius-exclude =
[	
	#"window_type = 'normal'"
	"class_g = 'Polybar'",
	
];

# Blur




